{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for smart kitchen",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "Abhijith Jana",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "flatted": "^3.2.7",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.20"
  }
}
